//SQL CADASTRO DE ATIVIDADES
CREATE TABLE categoria (
    id SERIAL PRIMARY KEY,
    nome VARCHAR(100)
);

CREATE TABLE funcionario (
    id SERIAL PRIMARY KEY,
    nome VARCHAR(100)
);

CREATE TABLE atividade (
    id SERIAL PRIMARY KEY,
    descricao VARCHAR(255),
    id_categoria INT,
    id_funcionario INT,
    FOREIGN KEY (id_categoria) REFERENCES categoria(id),
    FOREIGN KEY (id_funcionario) REFERENCES funcionario(id)
);
===========================================================================================




